<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .back-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .content {
            position: relative;
            z-index: 1;
            color: black;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <video autoplay muted loop class="back-video">
        <source src="C:\Users\ADMIN\Downloads\Abstract Hexagonal Looped ScreenSaver Motion Animation  Cool Background.mp4" type="video/mp4" type="video/mp4">
    </video>
    <div class="content">
	<h1>Welcome to my website</h1>
        <header style="background-color:none; color: black; padding: 20px; text-align: center;">
            <h1>What's More About Me:</h1>
            <h2>-Full name: Jason Matthew Tantoco Zse</h2>
            <h2>-Gender: Male</h2>
            <h2>-Height: 5'10"</h2>
            <h2>-Nationality: Filipino</h2>
            <h2>-Fav color: Blue</h2>
            <h2>-Hobby: Eating & Playing</h2>
        </header>
    </div>
</body>
</html>
